server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /www/html/public;

    location / {
        try_files $uri /index.html index.php;
    }

    autoindex off;

    server_tokens off;

    gzip_static on;

}
